*********** FIRST INSTALLATION ***********
	Run HDDRawCopy1.10Portable.exe and select "disk.img" as source
	This will format the disk/usb stick in FAT12

*********** NOT FIRST INSTALLATION ***********
	Simply copy the content of the folder "fs" in the root directory on the disk/usb stick